# Settings for 10fingers-auto-type program
# Made by Gordon Nguyen

### SETTING ###
typing_test_url = https://10fastfingers.com/typing-test/english
word_per_sec = 0.3
num_test_loop = 1
extract_text_to_file = True

### ACCOUNT ###
# Change use_account to 'True' if you want to sign in.
use_account = False
email = johndoe@hotmail.com
password = joemama