# Test this anonymously first!
#

### SETTING ###
typing_test_url = https://10fastfingers.com/competition/604a7020268b5
word_per_sec = 0.7
num_test_loop = 2
extract_text_to_file = True

### ACCOUNT ###
use_account = True
email = 
password = 